123456789012345678901234
#Область ШапкаЧека24
 
[      Заголовок       ]
<      Заголовок       >
 
[     Организация      ]
<     Организация      >
[         ИНН          ]
========================
#КонецОбласти
#Область ТелоЧека24
[НаименованиеТовара    ]
<НаименованиеТовара    >
[        КоличествоЦена]
<КоличествоЦена        >
[ЗагСкидка][     Скидка]
 
#КонецОбласти
#Область ПодвалЧека24
========================
ИТОГ: [            Итог]
ОПЛАТА
 [Оплата               ]
 <Оплата               >
[Сдача                 ]
<Сдача                 >
 
Кассир: [     Сотрудник]
<Сотрудник             >
 
________________________
       (подпись)        
 
#КонецОбласти
123456789012345678901234

12345678901234567890123456789012
#Область ШапкаЧека32
 
[          Заголовок           ]
<          Заголовок           >
 
[         Организация          ]
<         Организация          >
[             ИНН              ]
================================
#КонецОбласти
#Область ТелоЧека32
[НаименованиеТовара            ]
<НаименованиеТовара            >
[                КоличествоЦена]
<КоличествоЦена                >
[ЗагСкидка][             Скидка]
 
#КонецОбласти
#Область ПодвалЧека32
================================
ИТОГ: [                    Итог]
ОПЛАТА
 [Оплата                       ]
 <Оплата                       >
[Сдача                         ]
<Сдача                         >
 
Кассир: [             Сотрудник]
<Сотрудник                     >
 
________________________________
           (подпись)            
 
#КонецОбласти
12345678901234567890123456789012
123456789012345678901234567890123456
#Область ШапкаЧека36
 
[            Заголовок             ]
<            Заголовок             >
 
[           Организация            ]
<           Организация            >
[               ИНН                ]
====================================
#КонецОбласти
#Область ТелоЧека36
[НаименованиеТовара                ]
<НаименованиеТовара                >
[                    КоличествоЦена]
<КоличествоЦена                    >
[ЗагСкидка][                 Скидка]
 
#КонецОбласти
#Область ПодвалЧека36
====================================
ИТОГ: [                        Итог]
ОПЛАТА
 [Оплата                           ]
 <Оплата                           >
[Сдача                             ]
<Сдача                             >
 
Кассир: [                 Сотрудник]
<Сотрудник                         >
 
____________________________________
             (подпись)              
 
#КонецОбласти
123456789012345678901234567890123456

1234567890123456789012345678901234567890
#Область ШапкаЧека40
 
[              Заголовок               ]
<              Заголовок               >
 
[             Организация              ]
<             Организация              >
[                 ИНН                  ]
========================================
#КонецОбласти
#Область ТелоЧека40
[НаименованиеТовара                    ]
<НаименованиеТовара                    >
[                        КоличествоЦена]
<КоличествоЦена                        >
[ЗагСкидка][                     Скидка]
 
#КонецОбласти
#Область ПодвалЧека40
========================================
ИТОГ: [                            Итог]
ОПЛАТА
 [Оплата                               ]
 <Оплата                               >
[Сдача                                 ]
<Сдача                                 >
 
Кассир: [                     Сотрудник]
<Сотрудник                             >
 
________________________________________
               (подпись)                
 
#КонецОбласти
1234567890123456789012345678901234567890

123456789012345678901234567890123456789012345678
#Область ШапкаЧека48
 
[                  Заголовок                   ]
<                  Заголовок                   >
 
[                 Организация                  ]
<                 Организация                  >
[                     ИНН                      ]
================================================
#КонецОбласти
#Область ТелоЧека48
[НаименованиеТовара                            ]
<НаименованиеТовара                            >
[                                КоличествоЦена]
<КоличествоЦена                                >
[ЗагСкидка][                             Скидка]
 
#КонецОбласти
#Область ПодвалЧека48
================================================
ИТОГ: [                                    Итог]
ОПЛАТА
 [Оплата                                       ]
 <Оплата                                       >
[Сдача                                         ]
<Сдача                                         >
 
Кассир: [                             Сотрудник]
<Сотрудник                                     >
 
________________________________________________
                   (подпись)                    
 
#КонецОбласти
123456789012345678901234567890123456789012345678